.upper_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
  margin-top: 60px;
}

.item_container {
  padding: 60px 30px;
  background-color: var(--n7);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 32px;
  justify-items: center;
  border-radius: 8px;
}

.features {
  display: grid;
  grid-gap: 16px;
}

.feature {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 8px;
  align-items: center;
}

@media (max-width: 768px) {
  .upper_content {
    flex-direction: column;
  }

  .content {
    align-items: center;
  }

  .button {
    margin-top: 32px;
  }

  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 474px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
